<script>
		var config = {
			apiKey: "AIzaSyDft5jJVpS3OYjtAe2jXqb8tdx2OAjl9uY",
			authDomain: "loco-f1182.firebaseapp.com",
			databaseURL: "https://loco-f1182.firebaseio.com",
			projectId: "loco-f1182",
			storageBucket: "loco-f1182.appspot.com",
			messagingSenderId: "907665553764"
		};

		  apiKey: "AIzaSyCEQ8hjamQeafiIl3o-Bjd2PK_BG-tar3g",
		  authDomain: "start-godot2020.firebaseapp.com",
		  databaseURL: "https://start-godot2020.firebaseio.com",
		  projectId: "start-godot2020",
		  storageBucket: "start-godot2020.appspot.com",
		  messagingSenderId: "601265281914",
		  appId: "1:601265281914:web:c422530a00790c17e6d4c3",
		  measurementId: "G-2LR5KD08S5"
